通用规则
#.$#MsnDialog.ad
#.$#MyMoveAd
#.$#QQ_Full
#.$#RightAd1
#.$#ad-SNSSplashAd
#.$#ad6cn
#.$#adBody01
#.$#adBody02
#.$#adBody03
#.$#adBody04
#.$#adBody06
#.$#adBody07
#.$#adLeftFloat
#.$#adRightFloat
#.$#ad_box1
#.$#ad_box2
#.$#ad_full
#.$#ad_headerbanner
#.$#ads_c_tpc
#.$#ads_top_video
#.$#adtop1
#.$#adx_cggp
#.$#crazy_ad_float
#.$#crazy_ad_layer
#.$#cs_left_couplet
#.$#cs_right_couplet
#.$#doyoo_mon_mask
#.$#doyoo_monitor
#.$#duilian_left
#.$#duilian_right
#.$#eis_pad1
#.$#eis_pad2
#.$#floatAd
#.$#floatad-winpop
#.$#fwin_popad_7ree
#.$#fwin_popad_7ree + #fwin_dialog
~hkcsl.com#.$#gg1
#.$#gg300
#.$#googleAdIndexTop
~jxedu.com#.$#haoetv
#.$#haoetv1
#.$#js-ad-map
#.$#js_ads_banner_top
#.$#js_ads_banner_top_slide
~houdask.com#.$#kfivtwin
#.$#kfpopupDiv
#.$#leftCouple
#.$#leftFloat + #rightFloat
#.$#left_couple
#.$#left_down_float_ad
#.$#left_float + #right_float
#.$#left_top_ad
#.$#lovexin1
#.$#lovexin11
#.$#lovexin12
#.$#lovexin13
#.$#lovexin14
#.$#lovexin2
#.$#mbjx_ad
#.$#miaov_float_layer
#.$#micast_ads
#.$#movieInfoRight
#.$#my-adsFPR
#.$#navcontainer + .moneyarea
#.$#netease_mail_footer
#.$#olfullad
#.$#overture_ads_bottom_td
#.$#overture_ads_top_td
#.$#popup.t
#.$#ptcmsad1
#.$#qj960a
#.$#qj960b
#.$#results.content-main > .eLeft
#.$#rightCouple
#.$#rightCouple + #leftFloat
#.$#right_couple
#.$#right_couple + #left_float
#.$#right_down_float_ad
#.$#shareman_ad
#.$#sitefocus.focus
#.$#snActive-wrap
#.$#table1[width="468"][height="50"]
#.$#table1[width="794"][height="60"]
#.$#table1[width="812"][height="50"]
#.$#tanx-con-1
#.$#tanx-fold-main
#.$#textggs
#.$#top_ads0
#.$#toperAd2
#.$#tr_ad1
#.$#tr_ad10
#.$#tr_ad11
#.$#tr_ad2
#.$#tr_ad3
#.$#tr_ad4
#.$#tr_ad5
#.$#tr_ad6
#.$#tr_ad7
#.$#tr_ad8
#.$#tr_ad9
#.$#tripadvisor-ad
#.$#ts-businessAds
#.$#xinnxi
#.$#xinxi
#.$#zds_ad
#.$._cggp
#.$._ggs
#.$._popIn_recommend_article_ad
#.$._popIn_recommend_article_ad_reserved
#.$.a_cn
#.$.a_fl
#.$.a_fr
~125.la,~52pojie.cn,~chcj.net,~chysg.com#.$.a_mu
#.$.a_p
#.$.a_pb
#.$.a_pr
~88liu.com,~briian.com#.$.a_pt
#.$.ad-above-footer
#.$.ad-below-adjacent-post
#.$.ad-below-header-menu
#.$.ad-below-post-title
#.$.ad-below-related-post
#.$.ad-left-down
#.$.ad-left-top
#.$.ad-right-down
#.$.ad-right-top
#.$.ad250left
#.$.ad250right
#.$.ad300left
#.$.ad336left
#.$.ad990x130
#.$.ad990x90
#.$.ad_couplebanner
#.$.ad_fixed
#.$.ad_footerbanner
#.$.ad_headerbanner
#.$.ad_hf
#.$.ad_home_current
#.$.ad_midd
#.$.ad_thread
#.$.adsense160
#.$.adsense200
#.$.adsoho
#.$.assort-ad
~winba.me#.$.baiduad
#.$.banner-ad-section
#.$.banner-site
#.$.below_ads
#.$.bm.a_c
#.$.bn728-93
#.$.bottom-adv
#.$.bottomSponsor
#.$.bus_adsbox
#.$.cari-ads
#.$.chat-right-ad
#.$.chat-top-ad
#.$.comiis_adbox
#.$.con_ad
#.$.content_ad_300
#.$.customSlideshow-ad-below
#.$.d_slidebanner
#.$.f-sign-cont[data-dysign-adid]
#.$.gg1000
#.$.gg_300
#.$.gg_950
#.$.gg_960
#.$.gg_full
#.$.ggad
#.$.ggbox
#.$.ggdistich
#.$.gggtop
#.$.ggpost-below
#.$.ggtop
#.$.google_adsense2
#.$.gpt_ads_box
#.$.his-sign-cont[data-dysign-adid]
#.$.index_alert_gg
#.$.indexad2
#.$.indexad3
#.$.indexad4
#.$.iqshwad-div
#.$.iqshwad-div + .recommend-list
#.$.it618_firstad_flex
#.$.kf_qycn_com_cckf_welcomebox
#.$.leftadv
#.$.lol-ad
#.$.lol_ad
#.$.lyzm-prevent
#.$.menutab_ad
#.$.ml_ad1
#.$.ml_ad3
#.$.ml_ad5
#.$.mlad
#.$.movie-advert-link
#.$.pagead_3
#.$.player-bottom-gg
#.$.readerAd
#.$.room-ad-bottom
#.$.room-ad-top
#.$.room-ad-video-down
#.$.scupioadslot
#.$.showHaoSouBanner
#.$.sxAdBox
#.$.theme_custom_slidebox-ad-below
#.$.tipadds
#.$.tmall_ad_container
#.$.top-read-ad
#.$.topSponsor
#.$.twavt-ads
#.$.wf_ad_block
#.$.widget_ad_sidebar
#.$.widget_adbox
~hrtsea.com#.$.widget_ui_ads
#.$.wp.a_f
#.$.wp.a_h
~aircn.org,~steamcn.com#.$.wp.a_t
#.$.wumii-bottom-popup
#.$.wumii-widget-ad
#.$.wzad
#.$.yd_ad
#.$.yd_ad1
#.$.yd_ad2
#.$.yd_ad3
#.$.yd_ad5
#.$.yd_ad6
#.$A[href*=".com/?Agent="]
~sinaimg.cn#.$a > img[width="960"][src*=".sinaimg."]
~sinaimg.cn#.$a > img[width="980"][src*=".sinaimg."]
#.$a[href*=".com/?Extend="]
#.$a[href*=".com/Register.aspx?aid="]
#.$a[href*=".com/Register/?a="]
#.$a[href*=".com/Register?a="]
#.$a[href*=".com?aff="]
#.$a[href*=".com?intr="]
#.$a[href*="/?INTR="]
#.$a[href*="/?Intr="]
#.$a[href*="/?aff="]
#.$a[href*="/?intr="]
#.$a[href^="/freeone/htm/"]
#.$body[onload*="u()"] > #x
#.$div#ad_id
#.$div[id^="ad_thread"]
#.$script + #rbbox
#.$script + .sptable[cellpadding="5"]
#.$#BAIDU_DUP_fp_wrapper

百度广告
。#m.baidu.com$#navs
z#m.baidu.com$.blank-frame
#m.baidu.com$#bottom
#m.baidu.com$#menu-container
#m.baidu.com$#weather
#m.baidu.com$#userinfo-wrap
#m.baidu.com$#J_SpeakerPopup
。#m.baidu.com$.con-wrap > .se-inner
g#m.baidu.com$#index-box

#tieba.baidu.com$.bottom-wonderful-recommend
tieba.baidu.com$.footer
tieba.baidu.com$.sug_hot_recommend
tieba.baidu.com$.sug_region_body:nth-of-type(2)
tieba.baidu.com$.cool_game
tieba.baidu.com$.can_close
tieba.baidu.com$.j_click_stats
tieba.baidu.com$.top_ext_li_recommend
tieba.baidu.com$.more_btn_package
tieba.baidu.com$.frs_sign_in_show
tieba.baidu.com$.xiang-guan-tie
tieba.baidu.com$#bottom-share-button
tieba.baidu.com$#index-app-overlay
tieba.baidu.com$.forum_recommend_w
tieba.baidu.com$#index-tuijian-wrap
tieba.baidu.com$.j_tab_selected
tieba.baidu.com$.j_tab_discovery
tieba.baidu.com$.j_client_ghost_icon

新浪广告
#sina.cn$#cpro_container
#sina.cn$#j_card_apprecommend
#sina.cn$.clearfix
#sina.cn$.sina_tj_banner
#sina.cn$.sina_tj_qp
#sina.cn$.j_sax
#sina.cn$.j_native
*#sina.cn$section>aside

凤凰广告
#i.ifeng.com$A#slide_1
#i.ifeng.com$A#slide_2
#i.ifeng.com$A#slide_3
#i.ifeng.com$A#slide_4
#i.ifeng.com$A#slide_5
#i.ifeng.com$A#slide_6
#i.ifeng.com$A#slide_7

酷安底部
#coolapk.com$.jumbotron
#coolapk.com$.ex-welcom

必应顶部
#bing.com$#TopApp

今日头条
#m.toutiao.com$.icon-container

搜狐
#m.sohu.com$#channel_banner_img

知乎
#zhihu.com$"#footer
#zhihu.com$.AppPromotionBar
#zhihu.com$.GaussianBlur

铁血网
#m.tiexue.net$DIV.a_t_box
#m.tiexue.net$.moneyBox






