/ads/
/detail_gg.js
.com/?ss=$script
.com/a_d/
.com/java/shang1.js
.com/java/xia1.js
.com/java/youxia.js
.com/java/zuoxia.js
.com/js/ad_
foot.js
.com/js/alls_top.js
.com/jsbjl/zhanqun
/ad/
.com/vodad.js
download.config.js
.info/ad.js
.info/js/alls_top.js
.js?advertID=
.test15./
/122300031760.gif
/1867fa6ff2e978a303d41b08e2b30b50.gif
/20160420_uho_bn.gif
/2016v2/js/adm2.js
/30814100317.gif
/30814100318.gif
/8drama_yahoo/
/8w5QL8HJF0vknl8Z/
/9115gg/
/a/p?adid=
/aadd123/
/acmsd/
/adstatic/
/ad-ish/group/all.json
/AD2v1.1.js
/adblockTester.js
/adflash/
/adintrs/
/adpfile/
/adpro.js
/adpuba/
/adpv?cn=
/adsfactor_ab
/AdverJS/
/advpic/
/adx-exchange.
/aipaiPlayFull2.js?0.
/ajds/
/alljs/alldl.js
/alljs/allhead.js
/alljs/alltop.js
/alljs/allwzwhead.js
/aoyou372down300_
/api/autosda.php
/baichuan/*$subdocument
/Banner-pcbeta-
/banner468x60_live173.$~collapse
/bbh_ad.
/bbh_ad_
/botad.html
/btkitty-static?
/c/674_rlt.js
/cache/ad_js/
/caches/poster_js/
/caiguu_gg_
/clicktotal/ClickTotal.js
/cola3/newdown/join.png
/common/cf/*$image,object
/content/plugins/em_ad/
/cpro/ui/
/cpv/i.php?z=
/crifan_com/fyee_net_promotion.gif
/data/cache/myad-
/diantan.js
/diggbt-static?
/dreamads/
/duilian.$domain=~388g.com|~msra.cn
/duilian2.
/duilian_gg.
/dy_66jjss/
/dygg_
/ettoday/gemini/
/ezprice_ad.js
/float_r.js
/floatad.$domain=~fwxgx.com
/floatad2.
/gaog/
/getAliyunAdv.
/gg4.
/gg5.
/gg6.
/ggao.
/ggao/
/ggclass/
/ggjs/
/ggpic/
/ggtp/
/guang/930x90.
/guangao/
/guangg/
/guanggao.
/guanggao/
/guanggao2.
/h/k.php?u=*&l=*&v=$third-party
/hao123_api/api/cpc/
/hiring/hexieshe.jpg
/huya_promotion_content_
/images/ta1234.js
/ina_ad_
/inc/g2g.html
/iscar.svc/getadvert?
/jfjs/ad.js
/jinhuatv/ad
/jkbd-app/resources/images/a123/maiche
/js/ads888/
/js/axdd.js
/js/bocaiadv.
/js/guanggao_gg.js
/js/jsstyle-$third-party
/js/mob/cpc_bottom.js
/js/showgg.js
/js/toutiaoiframe.js
/js/utils51.js
/js/utils78.js
/jsadv/
/k120g270
/k300g250.
/k960g90.
/kan/js/dian.js
/keke_winad/template/*layerModel.
/lanye2015/images/kuan.jpg
/lanye2015/images/lanyeht.jpg
/lanye2015/images/qiniu.jpg
/lenovo/pc/all.js
/lfAD2v1.1.js
/lfadvertise.js
/main.js?v=*&sp=*&ty=
/main/s?
/meinv/js/*_banner.js
/meinv/js/_ads_tuku.js
/module/adsview/*
/moneymaker-banners/ads_
/new_site_topad^
/paypic/*
/pc/Tpl/baibaipc//js/*
/pc/Tpl/baibaipc/js/*
/pcqiqidongman.png
/piaofu.js
/picad/*$domain=~ychr.com
/pjk/mdk/*$subdocument,third-party
/pjk/xjk/index.php
/pkg/pagelet/list/ad_
/plugin.php?id=popad_7ree&
/pop_DJ2010.swf
/proxy.htm?id=
/proxy.html?id=
/pushstart.aspx|$subdocument,third-party
/PushSystem/attached/image/*
/QianFanAdPalyer.
/qpxl.js
/qqguojigg/*
/qqlive/conf/playerlottery/*
/qqliveweb/*.swf
/qqyouyuead/*
/qxq-images/livallbanner.jpg
/RenderLapinBlock?
/runtime/js/index960.js
/Runtime/js/top960.js
/sbo8gg/*
/scripts/youthad.js
/show.js?aid=*&pushid=
/show.js?sp=*&oid=
/shunwang/css/newgames/img/welfare.png
/sobt_adv.js
/sogouAD.
/source/plugin/mama_tips/*
/ssdxad.swf
/sta2rt.js
/static/adsview/*
/static/common/js/djlib_
/stoneip_Sidebar.png
/sxgg/12.js
/sxgg/13
/taihai/v2014/images/index/aa_10.
/tan.js
/tan1.js
/tanad.js
/tanchuang.
/taobaoad.html
/template/gg.js
/tigtag_custom/*_banner
/tigtag_custom/include/couplet.
/tigtag_custom/include/popup.
/toutiao_web/static/images/tt_game_
/ttggjs/*
/tuiguang/*
/u/_sponsor/*
/UyvHEGg1Hezr0yhlI.
/UyvHEGg1Hezr0yhlI/*
/View/img/b72890.jpg
/W3Cfuns_Adv/*
/wap_advpic/*
/wp-content/themes/iMovies/js/tc_
/wscn/js/adsService.js
/wy96ad/*
/xiaobaiAD.gif
/xiazai_downloaderAD.
/xxx169.php?
/yangsheng/js/_banner.js
/ys_77jjss/*
/z63/img/88.jpg
/zahuishi/images/show38070.js
/zzhzad/*
:1010/openV5.js
:7701/load.cw.js
:8080/advserver/
:8081/abc/interurl.jsp?
:818/nowscore/
:8898/ads_
=ads.processReqChange^
=ajaxGetAds&type=
=BAIDU_SSP_define&
=loginExtAD.
=SOGOU_WAP_SETJSONADSLOT&
_billboard_320x100.iframe.
_mobilebanner_v1_550x60.jpg
_popAds.
/static/ecom/js/wise/home/nativeAds
/js/tj.js
/asd/wap_top.js
/js/baidu/
/play_banner
/template/shoujigg/
/mobile/js/a.js?
static.uu234.net/mobile/a1022/t.js?
/growth/fe_sdk/bannersdk/
2w14.com
yhzm.cc
t.cn
yunluge.com
youxiaoad.com
cdn.smallkoo.com
6travel.com
19jz.com
g.doubleclick.net
ope.tanx.com
www.googletagmanager.com
js.huanhao1.com/
m4d320.7dongbei.com/
shoujibofang1.js
sohu.com/saf/
union.maccms.com
v2.uyan.cc
m.aishiguolong.com
js.gaonengtv.com
vipjs.csad.cc
mvip.zhuba8.com
www.punuomisi.cn
js.qdcode.com
t.x7ys.top
api.47ks.com/cp1_47_ad.
img1.km.com
img2.km.com
img3.km.com
bdjiansuo.171736.com
js.passport.qihucdn.com
jspassport.ssl.qhimg.com
xc315.com
bdjs2.pingxiaow.cn
afpmm.alicdn.com/g/
cp.jfcdns.com
a.liuzhi520.com
cpu.baidu.com/block/wap/
znsv.baidu.com/customer_search/api/
push.zhanzhang.baidu.com/push.js
pos.baidu.com/
cbjs.baidu.com/js/o.js
bdstatic.com/tb/mobile/cool_game
baidu.com/se/static/js/modules/invoke/app
dup.baidustatic.com/js/os.js
js.firefang.cn
pic.cuijianguo.com
xuefo365.cn
www.qiyehundi.com
al.njakw.com/view.php
al.za5.net/view.php
/g/awapjs/
/g/sell/
